<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS,ZenGarden,W3Schools"/>
      <meta name="author"
            content="Davi Pradi"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
      <style>
         *{
             margin:0px;
             border:0px;
             padding:0px;
         }
         #divMain{
             background-color: #EEE;
             position: relative;
             top:20px;
             margin-left: auto;
             margin-right: auto;
             top:0px;
             width: 1440px;
             height: 900px;
         }
         header{
             background-color: #3A3;
             position:absolute;
             left: 0px;
             top: 0px;
             width: 1440px;
             height: 30px;
             text-transform:uppercase;
             text-align-last:center;
         }
         #navMainOptions{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 30px;
             width: 1440px;
             height: 39px;
             border-bottom:1px;
         }
         h3, h5{
             margin:0px;
             border:0px;
             padding:0px;
         }
         ul {
             margin:10px;
             border:0px;
             padding:0px;
         }

         /*CONTEUDO*/
         #sectionContent{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 70px;
             width:1440px;
             height:800px;
         }
         #divContent{
             background-color: #FFF;
             position:absolute;
             left: 200px;
             top: 0px;
             width:1240px;
             height:800px;
         }
         #iframeContent{
             /*background-color: #000;*/
             position:absolute;
             left: 0px;
             top: 0px;
             width:100%;
             height:100%;
         }
         /*FECHA CONTEUDO*/
         
         /*MENU HORIZONTAL*/
         #ulMainOptions li{
             /*background-color: #F00;*/
             padding:0px;
             margin:0px;
             margin-left:20px;
             margin-right:40px;
             border:0px;
             display:inline;
             font-family:Optima;
             font-size:110%;
             color:gray;
         }
         #ulMainOptions li a{
             color:green;
         }
         #ulMainOptions li a:visited{
             position:absolute;
             padding:0px;
             color:darkgreen;
         }
         #ulMainOptions li a:hover{
             color:lightgreen;
         }
         /*FECHA MENU HORIZONTAL*/        
         
         /*MENU VERTICAL ASIDE*/
         #asideContentOptions{
             background-color: #EEE;
             position:absolute;
             padding-left:20px;
             margin-bottom:0px;
             left: 0px;
             top: 0px;
             width:200px;
             height:800px;
             list-style-type:none;             
         }
         #asideContentOptions ul li{
             /*background-color: #00f;*/
             padding:0px;
             height:0px; /*ta aqui o problema do menu formulário baixo*/
             margin:0px;
             padding-left:0px;
             padding-top:10px;
             padding-bottom:30px;
             border:0px;
             font-family:Optima;
             font-size:mediumn;
         }
         #asideContentOptions li :hover{
             background-color:#DDD;
             height:100%;
         }
         #ulContentOptions li{
             list-style-type: none;
         }
         /*FECHA MENU VERTICAL ASIDE*/

         /*FOOTER*/
         #footerBottonBar{
             background-color: #AAA;
             position:absolute;
             left: 0px;
             top: 870px;
             width:1440px;
             height:30px;
         }
         /*FECHA FOOTER*/
         
      </style>
      <title>WS11187</title>
   </head>
   <body> <!-- TODO DOCUMENTO HTML TEM UM <body> -->
      <div id="divMain"> <!--wrapper-->
         <header id="headerTopBar">
            <h3>webstandards 11187</h3>
         </header> <!--<header id="headerTopBar";">-->
         <nav id="navMainOptions">
            <ul id="ulMainOptions">
               <li>
                  <a href="index.html"
                     target="_self"> Home
                  </a>
               <li>
                  <a href="https://www.w3schools.com/tags/default.asp"
                     target="_blank">Guia de refer&ecirc;ncia
                  </a>
               </li>
               <li>
                  <a href="https:/www.google.com"
                     target="_blank">Google
                  </a>
               </li>
               <li>
                  <a href="http://www.csszengarden.com/"
                     target="_blank">CSS Zen Garden
                  </a>
               </li>
            </ul>
         </nav><!--<nav id="navMainOptions";">-->
         <section id="sectionContent">
            <aside id="asideContentOptions">
               <ul id="ulContentOptions">
                  <li>
                     <a href="form_1.html"
                        target="iframeContent">Forms 1
                     </a>
                  </li>
               </ul>
            </aside><!--<aside id="asideContentOptions";>-->
            <div id="divContent">
               <iframe id="iframeContent"
                       name="iframeContent">
               </iframe>
            </div>
         </section><!--<section id="sectionContent">-->
         <footer id="footerBottonBar">
            <h5>footer</h5>
         </footer><!--<footer id="footerBottonBar";>-->
      </div><!--<div id="divMain">-->
   </body>
</html>
