<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS,ZenGarden,W3Schools"/>
      <meta name="author"
            content="Davi Pradi"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
      <title>WS11187</title>
      <style>
         *{
/*             margin:0px;
             border:0px;
             padding:0px;*/
         }
         #divMain{
             background-color: #EEE;
             position: relative;
             top:20px;
             margin-left: auto;
             margin-right: auto;
             top:0px;
             width: 1440px;
             height: 900px;
         }
         header{
             background-color: #3A3;
             position:absolute;
             left: 0px;
             top: 0px;
             width: 1440px;
             height: 30px;
             text-transform:uppercase;
             text-align-last:center;
         }
         #navMainOptions{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 30px;
             width: 1440px;
             height: 39px;
             border-bottom:1px;
         }
         h3, h5{
             margin:0px;
             border:0px;
             padding:0px;
         }
         ul {
             margin:10px;
             border:0px;
             padding:0px;
         }

         /*CONTEUDO*/
         #sectionContent{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 70px;
             width:1440px;
             height:800px;
         }
         #divContent{
             background-color: #FFF;
             position:absolute;
             left: 200px;
             top: 0px;
             width:1240px;
             height:800px;
         }
         #iframeContent{
             /*background-color: #000;*/
             position:absolute;
             left: 0px;
             top: 0px;
             width:100%;
             height:100%;
         }
         /*FECHA CONTEUDO*/

         /*MENU HORIZONTAL*/
         #ulMainOptions li{
             /*background-color: #F00;*/
             padding:0px;
             margin:0px;
             margin-left:20px;
             margin-right:40px;
             border:0px;
             display:inline;
             font-family:Optima;
             font-size:110%;
             color:gray;
         }
         #ulMainOptions li a{
             color:green;
         }
         #ulMainOptions li a:visited{
             position:absolute;
             padding:0px;
             color:darkgreen;
         }
         #ulMainOptions li a:hover{
             color:lightgreen;
         }
         /*FECHA MENU HORIZONTAL*/

         /*MENU VERTICAL ASIDE*/
         #asideContentOptions{
             background-color: #EEE;
             position:absolute;
             padding-left:20px;
             margin-bottom:0px;
             left: 0px;
             top: 0px;
             width:200px;
             height:800px;
             list-style-type:none;
         }
         #asideContentOptions ul li{
             /*background-color: #00f;*/
             padding:0px;
             height:0px; /*ta aqui o problema do menu formulário baixo*/
             margin:0px;
             padding-left:0px;
             padding-top:10px;
             padding-bottom:30px;
             border:0px;
             font-family:Optima;
             font-size:mediumn;
         }
         #asideContentOptions li :hover{
             background-color:#DDD;
             height:100%;
         }
         #ulContentOptions li{
             list-style-type: none;
         }
         /*FECHA MENU VERTICAL ASIDE*/

         /*FOOTER*/
         #footerBottonBar{
             background-color: #AAA;
             position:absolute;
             left: 0px;
             top: 870px;
             width:1440px;
             height:30px;
         }
         
         /*FECHA FOOTER*/

      </style>
   </head>
   <body> <!-- TODO DOCUMENTO HTML TEM UM <body> -->
      <form id="formUser"
            name="formUser"
            action="form-data.php"
            method="GET">
         
            <label id="labelUser"
                   for="textUser">Nome:</label><br />
            <input id="textUser"
                   name="textUser"
                   type="text"
                   placeholder="Digite aqui seu nome"
                   required /><br />
           
            <label id="labelEmail"
                   for="emailAdress">e-mail:</label><br />
            <input id="emailAddress"
                   name="emailAddress"
                   type="email"
                   placeholder="Digite aqui o seu e-mail"
                   required /><br />
            <label id="labelUrlGithub"
                   for="urlGithub">URL Git:</label><br />
            <input id="urlGithub"
                   name="urlGithub"
                   type="url"
                   placeholder="Digite aqui sua URL Git"/><br />
            <label id="labelTel"
                   for="telWhatsapp">Contato Whatsapp:            
            </label><br />
            <input id="telWhatsapp"
                   name="telWhatsapp"
                   type="tel"
                   placeholder="(00)00000-0000"/><br />
            <label id="labelPasswordSecret"
                   for="passwordSecret">Senha:            
            </label><br />
            <input id="passwordSecret"
                   name="passwordSecret"
                   type="password"
                   placeholder="Cadastre a senha"
                   required />
            <label id="labelPasswordConfirmSecret"
                   for="passwordConfirmSecret"></label><br />
            <input id="passwordConfirmSecret"
                   name="passwordConfirmSecret"
                   type="password"
                   placeholder="Confirme a senha"
                   required /><br /><br />
            <input id="submitUser"
                   type="submit"
                   value="Cadastrar"/>
            <label></label>
            <input />
               
           
         
         
      </form>
      
            
   </body>
</html>
