<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS,ZenGarden,W3Schools"/>
      <meta name="author"
            content="Davi Pradi"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>

      <style>
         *{
             margin:0px;
             border:0px;
             padding:0px;
         }
         #divMain{
             background-color: #AAA;
             position: relative;
             top:20px;
             margin-left: auto;
             margin-right: auto;
             top:0px;
             width: 1440px;
             height: 900px;
         }
         header{
             background-color: #307101;
             position:absolute;
             left: 0px;
             top: 0px;
             width: 1440px;
             height: 30px;
             text-transform:uppercase;
             text-align-last:center;
         }

         #navMainOptions{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 30px;
             width: 1440px;
             height: 39px;
             border-bottom:1px;
         }
         
         
         
/*CONTEUDO*/
         #sctContent{
             background-color: #FFF;
             position:absolute;
             left: 0px;
             top: 70px;
             width:1440px;
             height:800px;
         }
         #divContent{
             background-color: #FFF;
             position:absolute;
             left: 200px;
             top: 0px;
             width:1240px;
             height:800px;             
         }
/*FECHACONTEUDO*/

         
/*ASIDE*/                         
         #asdContentOptions{
             background-color: #EEE;
             position:absolute;
             left: 0px;
             top: 0px;
             width:200px;
             height:800px;
             list-style-type:none;
         }
         #ulOptions li{
             /*background-color: #F00;*/
             padding:0px;
             margin:10px;
             margin-left:30px;
             border:0px;
             display:inline;
             font-family:Optima;
             color:red;
         }
         
             
             
                  
         #ulOptions li a:visited{
             position:absolute;
             padding:0px;
             
         }         
         #ulOptions li a:hover{
             color:Skyblue;
         }
         #asdContentOptions li:hover{
             background-color:#DDD;
             padding:0px;
             height:100%;
         }         
         #ulAsideOptions li{
             list-style-type: none;
         }
/*FECHAASIDE*/         
         
         
         
/*FOOTER*/
         #ftrBottonBar{
             background-color: #EEE;
             position:absolute;
             left: 0px;
             top: 870px;
             width:1440px;
             height:30px;
         }         
/*FECHAFOOTER*/
         
         
         h3, h5{
             margin:0px;
             border:0px;
             padding:0px;
         }
         ul {
             margin:10px;
             border:0px;
             padding:0px;
             
         }
         ul li{
             /*background-color: #00f;*/
             padding:0px;
             height:100%;
             margin:10px;
             margin-left:10px;
             border:0px;
             font-family:Gill Sans;
         }
      </style>
      <title>WS11187</title>
   </head>
   <body> <!-- TODO DOCUMENTO HTML TEM UM <body> -->
      <div id="divMain"> <!--wrapper-->
         <header id="hdrTopbar">
            <h3>webstandards 11187</h3>
         </header> <!--<header id="hdrTopbar";">-->
         <nav id="navMainOptions">
            <ul id="ulOptions">
               <li>
                  <a href="index.html"> Home
                  </a>
               <li>
                  <a href="https://www.w3schools.com/tags/default.asp"
                     target="_blank">Guia de refer&ecirc;ncia
                  </a>
               </li>
               <li>
                  <a href="https:/www.google.com"
                     target="_blank">Google
                  </a>
               </li>
               <li>
                  <a href="http://www.csszengarden.com/"
                     target="_blank">CSS Zen Garden
                  </a>
               </li>
            </ul>
         </nav><!--<nav id="navMainOptions";">-->
         <section id="sctContent">
            <aside id="asdContentOptions">
               <ul id="ulAsideOptions">
                  <li>
                     <a href="ws-11187.html"
                        target="_self">Dicas de Aula
                     </a>
                  </li>
                  <li>
                     <a href="author.html"
                        target="_self">
                        Autor
                     </a>
                  </li>
                  <li>
                     <a href="aula_31Mai.html"
                        target="_self">
                        Aula 31 de Maio
                     </a>
                  </li>          
                  <li>
                     <a href="layout-divs.html"
                        target="_self">
                        Layout com divs
                     </a>
                  </li>
                  <li>
                     <a href="layout_html5.html"
                        target="_self">
                        Layout Html5
                     </a>
                  </li>
                  <li>
                     <a href="modelo.html"
                        target="_blank">
                        Modelo
                     </a>
                  </li>
               </ul>
            </aside><!--<aside id="asdContentOptions";>-->
            <div id="divContent">
               <h3>conteudo</h3>
            </div>
         </section><!--<section id="sctContent">-->
         <footer id="ftrBottonBar">
            <h5>footer</h5>
         </footer><!--<footer id="ftrBottonBar";>-->
      </div><!--<div id="divMain">-->
   </body>
</html>
